# confluence-mcp-plugin

./: .gitignore  .mise.toml  CHANGELOG.md  CLAUDE.md  README.md  justfile  pom.xml
.codegen/: translate.py
.github/workflows/: build.yml  release.yml
docs/: 9.0.0.swagger.v3.json  maven-metadata (1).xml  storage.md
docs/rkstack/plans/: 2026-04-09-v1.2-upstream-parity-and-agent-ergonomics.md
docs/rkstack/specs/: 2026-04-09-v1.2-upstream-parity-and-agent-ergonomics.md
src/main/java/com/atlassian/mcp/plugin/: ConfluenceRestClient.java  JsonRpcHandler.java  MarkdownToStorage.java  ResponseTransformer.java  ResponseTrimmer.java  StorageToMarkdown.java
src/main/java/com/atlassian/mcp/plugin/admin/: AdminServlet.java  ConfigResource.java
src/main/java/com/atlassian/mcp/plugin/config/: McpPluginConfig.java  OAuthStateStore.java
src/main/java/com/atlassian/mcp/plugin/rest/: McpResource.java  OAuthAnonymousFilter.java  OAuthServlet.java  RateLimiter.java
src/main/java/com/atlassian/mcp/plugin/tools/: McpTool.java  ToolRegistry.java
src/main/java/com/atlassian/mcp/plugin/tools/analytics/: GetPageViewsTool.java
src/main/java/com/atlassian/mcp/plugin/tools/attachments/: DeleteAttachmentTool.java  DownloadAttachmentTool.java  DownloadContentAttachmentsTool.java  GetAttachmentsTool.java  GetPageImagesTool.java  UploadAttachmentTool.java  UploadAttachmentsTool.java
src/main/java/com/atlassian/mcp/plugin/tools/comments/: AddCommentTool.java  GetCommentsTool.java  ReplyToCommentTool.java
src/main/java/com/atlassian/mcp/plugin/tools/labels/: AddLabelTool.java  GetLabelsTool.java
src/main/java/com/atlassian/mcp/plugin/tools/pages/: AppendToPageTool.java  ConvertContentTool.java  CreatePageTool.java  DeletePageTool.java  GetPageChildrenTool.java  GetPageDiffTool.java  GetPageHistoryTool.java  GetPageTool.java  MovePageTool.java  PrependToPageTool.java  ReplaceSectionTool.java  SearchTool.java  UpdatePageTool.java
src/main/java/com/atlassian/mcp/plugin/tools/spaces/: ListSpacesTool.java
src/main/java/com/atlassian/mcp/plugin/tools/users/: SearchUserTool.java
src/main/resources/: atlassian-plugin.xml  mcp-plugin.properties
src/main/resources/js/: admin.js
src/main/resources/templates/: admin.vm
src/test/java/com/atlassian/mcp/plugin/: ConfluenceRestClientTest.java  JsonRpcHandlerTest.java
src/test/java/com/atlassian/mcp/plugin/e2e/: McpEndpointE2ETest.java
